# CPDAPP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cpd/yuqing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  address.json  content.css  content.js  paperContent.css  paperContent.js  testszb.xml  videoContent.css
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: RotateImageView.java
app/src/main/java/com/cpd/yuqing/: CpdnewsApplication.java  MainActivity.kt
app/src/main/java/com/cpd/yuqing/activity/: BindUserActivity.java  CustomChannelActivity.kt  CustomViewActivity.kt  LocationActivity.kt  LoginActivity.java  MainActivity.kt  NewsContentActivity.java  PaperActivity.kt  PaperContentActivity.kt  RegisterActivity.java  SearchActivity.kt  SliderOperationActivity.kt  TestActivity.java  TestVideoPlayer.kt  TestViewActivity.kt  VedioActivity.kt  VideoContentActivity.kt  VideoListActivity.kt
app/src/main/java/com/cpd/yuqing/adapter/: ArticleListRecyclerAdapter.kt  FavoriteNewsRecyclerViewAdapter.kt  FootViewHolder.kt  NewsListRecyclerViewAdapter.kt  NewsRecyclerViewAdapter.kt  NewsViewPagerAdapter.kt  PaperInfoAdapter.kt  VideoHomeRecyclerViewAdapter.kt  VideoListAdapter.java  VideoViewPagerAdapter.kt
app/src/main/java/com/cpd/yuqing/behavior/: FabHideBehavior.kt  bottomShowHideBehavior.kt
app/src/main/java/com/cpd/yuqing/contentProvider/: UserContentProvider.java
app/src/main/java/com/cpd/yuqing/data/: Channel.kt  City.java  News.kt  Setter.kt
app/src/main/java/com/cpd/yuqing/db/: DataBaseHelper.java
app/src/main/java/com/cpd/yuqing/db/dao/: ChannelDao.kt  Dao.java  NewsDao.kt  UserDao.java
app/src/main/java/com/cpd/yuqing/db/vo/: Channel.java  City.java  News.java  SzbArticle.kt  User.java
app/src/main/java/com/cpd/yuqing/db/vo/szb/: Article.kt  Paper.kt
app/src/main/java/com/cpd/yuqing/db/vo/video/: Channel.kt  News.kt
app/src/main/java/com/cpd/yuqing/fragment/: BaseFragment.kt  FavoriteNewsRecyclerViewAdapter.kt  HomeLocationFragment.kt  HomeNewsFragment.kt  HomePaperFragment.kt  HomePaperFragment1.kt  HomeVideoFragment.kt  HomeVideoFragment_1.kt  LocationFragment.kt  NavigationFavoriteFragment.kt  NavigationHomeFragment.kt  NewsContentFragment.java  NewsFavoriteListFragment.kt  NewsFragment.kt  NewsListFragment.kt  NewsMainFragment.kt  PaperArticleListFragment.kt  PaperContentFragment.kt  PaperDetailFragment.kt  PaperInfoFragment.kt  PaperInfoListFragment.kt  PaperListFragment.kt  VideoContentFragment.kt  VideoHomeFragment.kt  VideoListFragment.kt
app/src/main/java/com/cpd/yuqing/retrofitInterface/: IPaperInfoApi.java  IVideoChannelApi.java  IVideoNewsApi.java
app/src/main/java/com/cpd/yuqing/util/: DensityUtils.java  GlideUtils.kt  NetUtils.java  OkHttpUtils.kt  RetrofitUtils.kt  SplitRect.java  Url_IP_Utils.kt  Utils.java
app/src/main/java/com/cpd/yuqing/view/: AutoChangeLineLayout.kt  BezierView.kt  BottomNavigationViewHelper.java  CustomView.kt  FontSizeView.kt  GalleryView.kt  OnNewsClickListener.java  SampleLineItemDecoration.kt  ShadeView.kt  SinView.kt  VerticalOverLayout.kt
app/src/main/java/com/cpd/yuqing/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: newscontent_menu_enter.xml  newscontent_menu_exit.xml
app/src/main/res/drawable/: bottom_nav_textcolor_selector.xml  chat_btn_click.xml  paper_click_ripple.xml  paper_info_dot.xml  radiobutton_dot.xml  radiobutton_dot_checked.xml  radiobutton_dot_unchecked.xml  reload.xml  save_channel_change_bg.xml  save_channel_change_button_bg.xml  save_channel_change_click_bg.xml  share_btn_click.xml  sign_in_bg.xml  sign_in_button_bg.xml  sign_in_button_click_bg.xml  smssdk_btn.xml  smssdk_btn_disenable.xml  smssdk_btn_enable.xml  smssdk_btn_pressed.xml
app/src/main/res/drawable-v21/: paper_click_ripple.xml
app/src/main/res/layout/: activity_bind_user.xml  activity_customchannel.xml  activity_customview.xml  activity_location.xml  activity_login_2.xml  activity_main.xml  activity_news_content.xml  activity_paper_detail.xml  activity_paper_detail_1.xml  activity_register.xml  activity_search.xml  activity_slider_opration.xml  activity_szb.xml  activity_test_view.xml  activity_vedio_content.xml  activity_video_content.xml  activity_video_list.xml  content_register.xml  footer_loadmore.xml  fragment_detail.xml  fragment_header.xml  fragment_home.xml  fragment_home_location.xml  fragment_home_news.xml  fragment_home_paper.xml  fragment_home_paper_1.xml  fragment_home_video.xml  fragment_location.xml  fragment_main.xml  fragment_news_content.xml  fragment_news_favorite.xml  fragment_news_favorite_list.xml  fragment_paper_content.xml  fragment_paper_detail_main.xml  fragment_paper_info.xml  fragment_paper_info_list.xml  fragment_vedio_content.xml  fragment_video_list.xml  header_news_list.xml  nav_header.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  content_opt_menu.xml  delete.xml  location_opt_menu.xml  nav_menu.xml  news_opt_menu.xml  paper_detail_menu.xml  search.xml  slider_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cpd/yuqing/: ExampleUnitTest.kt
app/src/test/java/com/cpd/yuqing/data/: SetterTest.kt
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio/res/values/: strings.xml
vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
