apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
// 添加MobSDK插件
apply plugin: "com.mob.sdk"

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.cpd.yuqing"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    kapt "com.android.databinding:compiler:3.1.2"
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    /* support */
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    /* retrofit2 */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    /* 响应式*/
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    /* GreenDao 数据库*/
    implementation 'org.greenrobot:greendao:3.2.2'
    /* 图片加载库 升级报错*/
    kapt "com.github.bumptech.glide:compiler:4.0.0"
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    implementation 'com.github.bumptech.glide:annotations:4.0.0'
    implementation project(':vitamio')
}

// 在MobSDK的扩展中注册ShareSDK的相关信息
MobSDK {
    appKey "1d0d9e61b21b8"
    appSecret "8be9adf0962921ccfad0a9a2924d016a"

    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "3648839961"
                appSecret "3ec6eec0cdf235fa5c290d894fad886b"
                callbackUri "http://www.cpd.com.cn/"
                shareByAppClient true
            }
            Wechat {
                appId "wxa2411bff6163ab3f"
                appSecret "8079c2770e5bdca2565ef0a8497f550b"
            }
            QQ {
                appId "1106105082"
                appKey "LruQrSdGTAMGdKrY"
                shareByAppClient true
            }
        }
    }
}

MobSDK {
    appKey "1db8beeb19f63"
    appSecret "00ed9695bc864f03ca98a62b5005635f"

    SMSSDK {
        gui false
    }
}
