apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.cpd.yuqing"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs/MobShareSDK/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    kapt "com.android.databinding:compiler:3.0.0"
    kapt "com.github.bumptech.glide:compiler:4.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:gridlayout-v7:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation files('libs/greendao-3.2.0.jar')
    implementation files('libs/gson-2.8.1.jar')
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    implementation 'com.github.bumptech.glide:annotations:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.github.bumptech.glide:compiler:4.0.0'
    implementation files('libs/MobShareSDK/MobCommons-2017.0322.0931.jar')
    implementation files('libs/MobShareSDK/MobTools-2017.0322.0931.jar')
    implementation files('libs/MobShareSDK/ShareSDK-Core-2.8.2.jar')
    implementation files('libs/MobShareSDK/ShareSDK-Email-2.8.2.jar')
    implementation files('libs/MobShareSDK/ShareSDK-QQ-2.8.2.jar')
    implementation files('libs/MobShareSDK/ShareSDK-QZone-2.8.2.jar')
    implementation files('libs/MobShareSDK/ShareSDK-SinaWeibo-2.8.2.jar')
    implementation files('libs/MobShareSDK/ShareSDK-TencentWeibo-2.8.2.jar')
    implementation files('libs/MobShareSDK/ShareSDK-Wechat-2.8.2.jar')
    implementation files('libs/MobShareSDK/ShareSDK-Wechat-Core-2.8.2.jar')
    implementation files('libs/MobShareSDK/ShareSDK-Wechat-Favorite-2.8.2.jar')
    implementation files('libs/MobShareSDK/ShareSDK-Wechat-Moments-2.8.2.jar')
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    implementation project(':vitamio')
}
