<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/viewBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?android:actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/channelChannel"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="@color/line_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">
        <ImageView
            android:layout_marginEnd="2dp"
            android:layout_width="4dp"
            android:layout_height="@dimen/abc_text_size_small_material"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="@string/visibleChannelList"
            android:textColor="@color/channel_change_textColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textColorPrimary"
            android:text="@string/visibleListOperation"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectedChannelList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1" />

    <LinearLayout
        android:background="@color/line_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">
        <ImageView
            android:layout_marginEnd="2dp"
            android:layout_width="4dp"
            android:layout_height="@dimen/abc_text_size_small_material"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="@string/invisibleChannelList"
            android:textColor="@color/channel_change_textColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/textColorPrimary"
            android:text="@string/invisibleListOperation"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/unSelectedChannelList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sign_in_bg"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white" />
</LinearLayout>