<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.cpd.yuqing.view.FontSizeView
        app:lineColor="@color/colorPrimary"
        app:sliderBackground="@drawable/radiobutton_dot"
        app:fontSizeNameArray="@array/FontSizeName"
        app:fontSizeValueArray="@array/FontSizeValue"
        app:fontTextSize="8sp"
        app:lineTopSpaceSize="18dp"
        app:lineHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp" />
</LinearLayout>