<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.cpd.yuqing.activity.BindUserActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/bindUser_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            app:columnCount="3"
            app:orientation="horizontal">

            <ImageView android:src="@drawable/register_icon_name" />

            <EditText
                android:id="@+id/phoneNum_et"
                android:background="@null"
                android:hint="@string/input_phonenumber"
                android:inputType="phone"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textStyle="bold"
                app:layout_columnSpan="2"
                app:layout_gravity="fill" />

            <View
                android:layout_height="1dp"
                android:background="@android:color/white"
                app:layout_column="0"
                app:layout_columnSpan="3"
                app:layout_gravity="fill_horizontal" />

            <ImageView android:src="@drawable/login_icon_password" />

            <EditText
                android:id="@+id/validCode_et"
                android:background="@null"
                android:hint="@string/validcode"
                android:inputType="numberDecimal"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textStyle="bold"
                app:layout_columnWeight="2"
                app:layout_gravity="fill" />

            <Button
                android:id="@+id/getValidCode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/smssdk_btn"
                android:maxLines="1"
                android:text="@string/getValidCode"
                android:textColor="@android:color/white"
                app:layout_columnWeight="1"
                app:layout_gravity="center_vertical" />

            <View
                android:layout_height="1dp"
                android:background="@android:color/white"
                app:layout_column="0"
                app:layout_columnSpan="3"
                app:layout_gravity="fill_horizontal" />
        </android.support.v7.widget.GridLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/bindUser_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bindUser_form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/smssdk_btn"
        android:text="@string/register"
        android:textColor="@android:color/white" />
</RelativeLayout>
