<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:id="@+id/toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:id="@+id/searchedTagFrame">
            <com.cpd.yuqing.view.AutoChangeLineLayout
                android:focusable="false"
                android:descendantFocusability="afterDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tagLayout"
                android:layout_below="@id/clearTagImageButton"
                android:layout_alignParentLeft="true"
                app:ItemLRMargin="4dp"
                app:LineSpace="4dp"/>
            <ImageButton
                android:id="@+id/clearTagImageButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@android:drawable/ic_menu_delete"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignBottom="@id/clearTagImageButton"
                android:text="@string/searchedResult"
                android:layout_toLeftOf="@id/clearTagImageButton"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/resultRecyclerView"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>