<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/viewBackground">
    <ProgressBar
        android:id="@+id/refreshProgressBar"
        android:layout_toLeftOf="@id/refreshText"
        android:layout_alignBottom="@id/refreshText"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleSmall"
        android:visibility="invisible"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        android:id="@+id/refreshText"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>