<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="@dimen/paper_info_line_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/paper_info_line_marginLeft"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/paperInfoRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true" />

    <include
        android:id="@+id/emptyPage"
        layout="@layout/wait_page_layout" />
</FrameLayout>