<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.cpd.yuqing.db.vo.video.News" />

        <variable
            name="news"
            type="News" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/viewBackground"
            android:orientation="vertical">
            <!-- 视频组件 -->
            <FrameLayout
                android:id="@+id/videoContainer"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:background="@color/viewBackground">

                <io.vov.vitamio.widget.VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/videoThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/videoStartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:padding="20dp"
                    android:src="@drawable/video_play" />
            </FrameLayout>
            <!-- 装饰 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/viewBackground"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="@dimen/abc_text_size_medium_material"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="2dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/channelName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="简介"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/channel_change_textColor"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 标题 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{news.title}"
                android:textColor="@color/textColorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />
            <!-- 详细信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/viewBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@{news.getSourceStr()}"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="@{news.posterMix()}"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@{news.formatPubTime()}"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>
            <!-- 正文 -->
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:layout_marginTop="8dp">

                <WebView
                    android:id="@+id/contentWebView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/viewBackground" />

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
