<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99b9f4"
        android:paddingTop="24dp"
        android:paddingBottom="12dp">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="崔新"
            android:textColor="@android:color/white"
            android:id="@+id/username"
            android:layout_below="@id/avatar"
            android:layout_marginTop="12dp"
            android:typeface="serif"
            android:textStyle="bold"/>
    </RelativeLayout>
    <com.cpd.yuqing.view.BezierView
        android:id="@+id/bezierView"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:firstColor="@color/colorPrimary"
        app:secondColor="#88bbdefb"
        app:firstWaveLengthRatio="1.2"
        app:secondWaveLengthRatio="1.5"
        app:firstAnimationDuration="12"
        app:secondAnimationDuration="3"/>
</LinearLayout>
