<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:descendantFocusability="afterDescendants">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/viewBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/favoriteBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/favorite"
                android:scaleType="fitCenter"
                android:src="@drawable/favorite_unselected" />

            <ImageButton
                android:id="@+id/thumbUpBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/thumbUp"
                android:src="@drawable/thumbup_unselected" />

            <ImageButton
                android:id="@+id/shareBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/share"
                android:src="@drawable/share_btn_click" />

            <ImageButton
                android:id="@+id/chatBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/chat"
                android:src="@drawable/chat_btn_click" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_divider" />

        <com.cpd.yuqing.view.FontSizeView
            android:id="@+id/fontSizeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            app:fontSizeNameArray="@array/FontSizeName"
            app:fontSizeValueArray="@array/FontSizeValue"
            app:fontTextSize="12sp"
            app:lineColor="@color/dot_checked_stroke"
            app:lineHeight="2dp"
            app:lineTopSpaceSize="32dp"
            app:sliderBackground="@drawable/radiobutton_dot_checked" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_divider" />

        <Button
            android:id="@+id/dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/dismiss"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>