<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.cpd.yuqing.db.vo.News"/>
        <variable name="news" type="News"/>
    </data>
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#616161"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@{news.homePageTitle}"/>
        <include layout="@layout/news_baseinfo_layout" bind:news="@{news}"/>
    </LinearLayout>
</layout>
