<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.cpd.yuqing.db.vo.News" />

        <variable
            name="news"
            type="News" />
    </data>

        <LinearLayout
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/viewBackground"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/textColorPrimary"
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{news.homePageTitle}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <include
                layout="@layout/news_baseinfo_layout"
                bind:news="@{news}" />
        </LinearLayout>
</layout>
