<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paperTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/szbShadeViewColor"
    android:gravity="center"
    android:padding="@dimen/paper_info_line_marginLeft"
    android:textColor="@color/tabSelectedTextColor"
    android:textSize="20sp" />