<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.ArrayList" />

        <import type="com.cpd.yuqing.db.vo.szb.Paper" />

        <variable
            name="date"
            type="String" />

        <variable
            name="papers"
            type="ArrayList&lt;Paper>" />

        <variable
            name="clickListener"
            type="com.cpd.yuqing.adapter.PaperInfoAdapter.PaperClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/paper_info_marginLeft"
        android:layout_marginStart="@dimen/paper_info_marginLeft"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/dot"
                android:layout_width="@dimen/paper_date_dot_size"
                android:layout_height="@dimen/paper_date_dot_size"
                android:layout_gravity="center_vertical"
                android:background="@drawable/paper_info_dot" />

            <TextView
                android:id="@+id/paperDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/paper_info_marginLeft"
                android:text="@{date}"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/news_title_size"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paper_date_dot_size"
            android:padding="4dp">

            <TableRow android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="210dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/paper_click_ripple"
                        android:onClick="@{(view)->clickListener.onPaperClick(view, papers[0])}"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:loadImg="@{papers[0]}" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="3"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text="@{papers[0].getDesc()}"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/news_title_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="210dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/paper_click_ripple"
                        android:onClick="@{(view)->clickListener.onPaperClick(view, papers[0])}"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:loadImg="@{papers[1]}" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="3"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text="@{papers[1].getDesc()}"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/news_title_size" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="210dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/paper_click_ripple"
                        android:onClick="@{(view)->clickListener.onPaperClick(view, papers[0])}"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:loadImg="@{papers[2]}" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="3"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text="@{papers[2].getDesc()}"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/news_title_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="210dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/paper_click_ripple"
                        android:onClick="@{(view)->clickListener.onPaperClick(view, papers[0])}"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:loadImg="@{papers[3]}" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="3"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text="@{papers[3].getDesc()}"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/news_title_size" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="210dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/paper_click_ripple"
                        android:onClick="@{(view)->clickListener.onPaperClick(view, papers[0])}"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:loadImg="@{papers[4]}" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="3"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text="@{papers[4].getDesc()}"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/news_title_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="210dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/paper_click_ripple"
                        android:onClick="@{(view)->clickListener.onPaperClick(view, papers[0])}"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:loadImg="@{papers[5]}" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="3"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text="@{papers[5].getDesc()}"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/news_title_size" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="210dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/paper_click_ripple"
                        android:onClick="@{(view)->clickListener.onPaperClick(view, papers[0])}"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:loadImg="@{papers[6]}" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="3"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text="@{papers[6].getDesc()}"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/news_title_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="210dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/paper_click_ripple"
                        android:onClick="@{(view)->clickListener.onPaperClick(view, papers[0])}"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:loadImg="@{papers[7]}" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="3"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text="@{papers[7].getDesc()}"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/news_title_size" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</layout>