<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@color/viewBackground">

    <android.support.v7.widget.CardView
        android:id="@+id/imageCardView"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/thumbIconIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@id/imageCardView"
        android:ellipsize="end"
        android:maxLines="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/textColorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/titleTv"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/imageCardView"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sourceTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pubTimeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="12sp" />
        <!--<TextView android:drawableLeft="@mipmap/chat_bubble"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left"-->
        <!--android:singleLine="true"-->
        <!--android:text="@{news.getFormatCommentCount()}"/>-->
    </LinearLayout>
</RelativeLayout>