<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.cpd.yuqing.db.vo.video.Channel" />

        <import type="com.cpd.yuqing.db.vo.video.News" />

        <import type="java.util.ArrayList" />

        <variable
            name="channel"
            type="Channel" />

        <variable
            name="news"
            type="ArrayList&lt;News>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:background="@color/viewBackground">

        <include
            layout="@layout/video_part_header"
            app:channel="@{channel}" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:padding="4dp">

            <TableRow android:layout_marginBottom="4dp">

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/thumbIcon1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@{news[0].title}"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/news_title_size" />
            </TableRow>

            <TableRow android:layout_marginBottom="4dp">

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/thumbIcon2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@{news[1].title}"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/news_title_size" />
            </TableRow>

            <TableRow android:layout_marginBottom="2dp">

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/thumbIcon3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@{news[2].title}"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/news_title_size" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</layout>
